server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=bharatpenew
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# file related configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = images/

logging.level.org.springframework.security=DEBUG

spring.security.user.name = samar
spring.security.user.password = samar
spring.security.user.roles = ADMIN
